{
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.showWords": false
    }
}